|Lab6
Cur[0] <= machine:inst.current_state[0]
Cur[1] <= machine:inst.current_state[1]
Cur[2] <= machine:inst.current_state[2]
Cur[3] <= machine:inst.current_state[3]
Clock => machine:inst.clk
Reset => machine:inst.reset
Reset => reg8:inst24.Resetn
Reset => reg8:inst4.Resetn
HEX0[6] <= seg7:inst96.leds3[7]
HEX0[5] <= seg7:inst96.leds3[6]
HEX0[4] <= seg7:inst96.leds3[5]
HEX0[3] <= seg7:inst96.leds3[4]
HEX0[2] <= seg7:inst96.leds3[3]
HEX0[1] <= seg7:inst96.leds3[2]
HEX0[0] <= seg7:inst96.leds3[1]
Latch => reg8:inst24.Latch
Latch => reg8:inst4.Latch
A[0] => reg8:inst24.D[0]
A[1] => reg8:inst24.D[1]
A[2] => reg8:inst24.D[2]
A[3] => reg8:inst24.D[3]
A[4] => reg8:inst24.D[4]
A[5] => reg8:inst24.D[5]
A[6] => reg8:inst24.D[6]
A[7] => reg8:inst24.D[7]
B[0] => reg8:inst4.D[0]
B[1] => reg8:inst4.D[1]
B[2] => reg8:inst4.D[2]
B[3] => reg8:inst4.D[3]
B[4] => reg8:inst4.D[4]
B[5] => reg8:inst4.D[5]
B[6] => reg8:inst4.D[6]
B[7] => reg8:inst4.D[7]
HEX1[6] <= seg7:inst96.leds2[7]
HEX1[5] <= seg7:inst96.leds2[6]
HEX1[4] <= seg7:inst96.leds2[5]
HEX1[3] <= seg7:inst96.leds2[4]
HEX1[2] <= seg7:inst96.leds2[3]
HEX1[1] <= seg7:inst96.leds2[2]
HEX1[0] <= seg7:inst96.leds2[1]
HEX2[6] <= seg7:inst96.leds1[7]
HEX2[5] <= seg7:inst96.leds1[6]
HEX2[4] <= seg7:inst96.leds1[5]
HEX2[3] <= seg7:inst96.leds1[4]
HEX2[2] <= seg7:inst96.leds1[3]
HEX2[1] <= seg7:inst96.leds1[2]
HEX2[0] <= seg7:inst96.leds1[1]
HEX3[6] <= seg7:inst96.leds0[7]
HEX3[5] <= seg7:inst96.leds0[6]
HEX3[4] <= seg7:inst96.leds0[5]
HEX3[3] <= seg7:inst96.leds0[4]
HEX3[2] <= seg7:inst96.leds0[3]
HEX3[1] <= seg7:inst96.leds0[2]
HEX3[0] <= seg7:inst96.leds0[1]
HEX4[6] <= seg7:inst97.leds1[7]
HEX4[5] <= seg7:inst97.leds1[6]
HEX4[4] <= seg7:inst97.leds1[5]
HEX4[3] <= seg7:inst97.leds1[4]
HEX4[2] <= seg7:inst97.leds1[3]
HEX4[1] <= seg7:inst97.leds1[2]
HEX4[0] <= seg7:inst97.leds1[1]
HEX5[6] <= seg7:inst97.leds0[7]
HEX5[5] <= seg7:inst97.leds0[6]
HEX5[4] <= seg7:inst97.leds0[5]
HEX5[3] <= seg7:inst97.leds0[4]
HEX5[2] <= seg7:inst97.leds0[3]
HEX5[1] <= seg7:inst97.leds0[2]
HEX5[0] <= seg7:inst97.leds0[1]


|Lab6|machine:inst
clk => yfsm~1.DATAIN
reset => yfsm~3.DATAIN
student_id[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id[1].DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id[2].DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|seg7:inst96
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
B[0] => Mux7.IN19
B[0] => Mux8.IN19
B[0] => Mux9.IN19
B[0] => Mux10.IN19
B[0] => Mux11.IN19
B[0] => Mux12.IN19
B[0] => Mux13.IN19
B[1] => Mux7.IN18
B[1] => Mux8.IN18
B[1] => Mux9.IN18
B[1] => Mux10.IN18
B[1] => Mux11.IN18
B[1] => Mux12.IN18
B[1] => Mux13.IN18
B[2] => Mux7.IN17
B[2] => Mux8.IN17
B[2] => Mux9.IN17
B[2] => Mux10.IN17
B[2] => Mux11.IN17
B[2] => Mux12.IN17
B[2] => Mux13.IN17
B[3] => Mux7.IN16
B[3] => Mux8.IN16
B[3] => Mux9.IN16
B[3] => Mux10.IN16
B[3] => Mux11.IN16
B[3] => Mux12.IN16
B[3] => Mux13.IN16
C[0] => Mux14.IN19
C[0] => Mux15.IN19
C[0] => Mux16.IN19
C[0] => Mux17.IN19
C[0] => Mux18.IN19
C[0] => Mux19.IN19
C[0] => Mux20.IN19
C[1] => Mux14.IN18
C[1] => Mux15.IN18
C[1] => Mux16.IN18
C[1] => Mux17.IN18
C[1] => Mux18.IN18
C[1] => Mux19.IN18
C[1] => Mux20.IN18
C[2] => Mux14.IN17
C[2] => Mux15.IN17
C[2] => Mux16.IN17
C[2] => Mux17.IN17
C[2] => Mux18.IN17
C[2] => Mux19.IN17
C[2] => Mux20.IN17
C[3] => Mux14.IN16
C[3] => Mux15.IN16
C[3] => Mux16.IN16
C[3] => Mux17.IN16
C[3] => Mux18.IN16
C[3] => Mux19.IN16
C[3] => Mux20.IN16
neg => leds0[7].DATAIN
leds0[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds0[6] <= <VCC>
leds0[5] <= <VCC>
leds0[4] <= <VCC>
leds0[3] <= <VCC>
leds0[2] <= <VCC>
leds0[1] <= <VCC>
leds1[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[7] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds3[7] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
leds3[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
leds3[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
leds3[4] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
leds3[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
leds3[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
leds3[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|ALU1:inst6
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => Add2.IN16
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => Selector11.IN3
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => Add2.IN15
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => Selector10.IN3
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => Add2.IN14
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => Selector9.IN3
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => Add2.IN13
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => Selector8.IN3
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => Add2.IN12
A[4] => result.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => Selector7.IN3
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => Add2.IN11
A[5] => result.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => Selector6.IN3
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => Add2.IN10
A[6] => result.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => Selector5.IN3
A[7] => Add0.IN1
A[7] => LessThan0.IN1
A[7] => Add2.IN9
A[7] => result.IN0
A[7] => result.IN0
A[7] => result.IN0
A[7] => Selector4.IN3
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add2.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add2.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add2.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => Add2.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => result.IN1
B[4] => result.IN1
B[4] => result.IN1
B[4] => Add2.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => result.IN1
B[5] => result.IN1
B[5] => result.IN1
B[5] => Add2.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => result.IN1
B[6] => result.IN1
B[6] => result.IN1
B[6] => Add2.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => result.IN1
B[7] => result.IN1
B[7] => result.IN1
B[7] => Add2.IN1
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
neg <= neg$latch.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= <GND>
R1[3] <= <GND>
R2[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|reg8:inst24
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Latch => Q[0]~reg0.CLK
Latch => Q[1]~reg0.CLK
Latch => Q[2]~reg0.CLK
Latch => Q[3]~reg0.CLK
Latch => Q[4]~reg0.CLK
Latch => Q[5]~reg0.CLK
Latch => Q[6]~reg0.CLK
Latch => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|reg8:inst4
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Latch => Q[0]~reg0.CLK
Latch => Q[1]~reg0.CLK
Latch => Q[2]~reg0.CLK
Latch => Q[3]~reg0.CLK
Latch => Q[4]~reg0.CLK
Latch => Q[5]~reg0.CLK
Latch => Q[6]~reg0.CLK
Latch => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|decod:inst2
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[0] => Mux8.IN19
w[0] => Mux9.IN19
w[0] => Mux10.IN19
w[0] => Mux11.IN19
w[0] => Mux12.IN19
w[0] => Mux13.IN19
w[0] => Mux14.IN19
w[0] => Mux15.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[1] => Mux8.IN18
w[1] => Mux9.IN18
w[1] => Mux10.IN18
w[1] => Mux11.IN18
w[1] => Mux12.IN18
w[1] => Mux13.IN18
w[1] => Mux14.IN18
w[1] => Mux15.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
w[2] => Mux8.IN17
w[2] => Mux9.IN17
w[2] => Mux10.IN17
w[2] => Mux11.IN17
w[2] => Mux12.IN17
w[2] => Mux13.IN17
w[2] => Mux14.IN17
w[2] => Mux15.IN17
w[3] => Mux0.IN16
w[3] => Mux1.IN16
w[3] => Mux2.IN16
w[3] => Mux3.IN16
w[3] => Mux4.IN16
w[3] => Mux5.IN16
w[3] => Mux6.IN16
w[3] => Mux7.IN16
w[3] => Mux8.IN16
w[3] => Mux9.IN16
w[3] => Mux10.IN16
w[3] => Mux11.IN16
w[3] => Mux12.IN16
w[3] => Mux13.IN16
w[3] => Mux14.IN16
w[3] => Mux15.IN16
y[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|seg7:inst97
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
B[0] => Mux7.IN19
B[0] => Mux8.IN19
B[0] => Mux9.IN19
B[0] => Mux10.IN19
B[0] => Mux11.IN19
B[0] => Mux12.IN19
B[0] => Mux13.IN19
B[1] => Mux7.IN18
B[1] => Mux8.IN18
B[1] => Mux9.IN18
B[1] => Mux10.IN18
B[1] => Mux11.IN18
B[1] => Mux12.IN18
B[1] => Mux13.IN18
B[2] => Mux7.IN17
B[2] => Mux8.IN17
B[2] => Mux9.IN17
B[2] => Mux10.IN17
B[2] => Mux11.IN17
B[2] => Mux12.IN17
B[2] => Mux13.IN17
B[3] => Mux7.IN16
B[3] => Mux8.IN16
B[3] => Mux9.IN16
B[3] => Mux10.IN16
B[3] => Mux11.IN16
B[3] => Mux12.IN16
B[3] => Mux13.IN16
C[0] => Mux14.IN19
C[0] => Mux15.IN19
C[0] => Mux16.IN19
C[0] => Mux17.IN19
C[0] => Mux18.IN19
C[0] => Mux19.IN19
C[0] => Mux20.IN19
C[1] => Mux14.IN18
C[1] => Mux15.IN18
C[1] => Mux16.IN18
C[1] => Mux17.IN18
C[1] => Mux18.IN18
C[1] => Mux19.IN18
C[1] => Mux20.IN18
C[2] => Mux14.IN17
C[2] => Mux15.IN17
C[2] => Mux16.IN17
C[2] => Mux17.IN17
C[2] => Mux18.IN17
C[2] => Mux19.IN17
C[2] => Mux20.IN17
C[3] => Mux14.IN16
C[3] => Mux15.IN16
C[3] => Mux16.IN16
C[3] => Mux17.IN16
C[3] => Mux18.IN16
C[3] => Mux19.IN16
C[3] => Mux20.IN16
neg => leds0[7].DATAIN
leds0[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
leds0[6] <= <VCC>
leds0[5] <= <VCC>
leds0[4] <= <VCC>
leds0[3] <= <VCC>
leds0[2] <= <VCC>
leds0[1] <= <VCC>
leds1[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[7] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds3[7] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
leds3[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
leds3[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
leds3[4] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
leds3[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
leds3[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
leds3[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


