vendor_name = ModelSim
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 1/decod.vhd
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 1/machine.vhd
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 1/seg7.vhd
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 1/reg8.vhd
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 1/Lab6.bdf
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 1/ALU1.vhd
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 1/output_files/Chain1.cdf
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 1/output_files/ALU_1.vwf
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 1/ALU1.vwf
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 1/db/Lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab6
instance = comp, \inst6|Add2~2 , inst6|Add2~2, Lab6, 1
instance = comp, \inst6|Add0~4 , inst6|Add0~4, Lab6, 1
instance = comp, \inst6|Add1~4 , inst6|Add1~4, Lab6, 1
instance = comp, \inst6|Add0~6 , inst6|Add0~6, Lab6, 1
instance = comp, \inst6|Add2~8 , inst6|Add2~8, Lab6, 1
instance = comp, \inst6|Add1~8 , inst6|Add1~8, Lab6, 1
instance = comp, \inst6|Add0~8 , inst6|Add0~8, Lab6, 1
instance = comp, \inst6|Add0~10 , inst6|Add0~10, Lab6, 1
instance = comp, \inst6|Add1~10 , inst6|Add1~10, Lab6, 1
instance = comp, \inst6|Add1~12 , inst6|Add1~12, Lab6, 1
instance = comp, \inst6|Add0~12 , inst6|Add0~12, Lab6, 1
instance = comp, \inst6|Add0~14 , inst6|Add0~14, Lab6, 1
instance = comp, \inst6|Add1~14 , inst6|Add1~14, Lab6, 1
instance = comp, \inst6|Add1~16 , inst6|Add1~16, Lab6, 1
instance = comp, \inst6|Selector11~4 , inst6|Selector11~4, Lab6, 1
instance = comp, \inst6|Selector11~5 , inst6|Selector11~5, Lab6, 1
instance = comp, \inst6|result~0 , inst6|result~0, Lab6, 1
instance = comp, \inst6|Selector10~0 , inst6|Selector10~0, Lab6, 1
instance = comp, \inst6|result~2 , inst6|result~2, Lab6, 1
instance = comp, \inst6|Selector8~5 , inst6|Selector8~5, Lab6, 1
instance = comp, \inst6|Selector8~6 , inst6|Selector8~6, Lab6, 1
instance = comp, \inst6|result~6 , inst6|result~6, Lab6, 1
instance = comp, \inst6|Selector8~10 , inst6|Selector8~10, Lab6, 1
instance = comp, \inst6|Selector7~1 , inst6|Selector7~1, Lab6, 1
instance = comp, \inst6|Selector7~2 , inst6|Selector7~2, Lab6, 1
instance = comp, \inst6|Selector7~3 , inst6|Selector7~3, Lab6, 1
instance = comp, \inst6|result~8 , inst6|result~8, Lab6, 1
instance = comp, \inst6|result~10 , inst6|result~10, Lab6, 1
instance = comp, \inst6|Selector6~5 , inst6|Selector6~5, Lab6, 1
instance = comp, \inst6|Selector5~0 , inst6|Selector5~0, Lab6, 1
instance = comp, \inst6|Selector5~1 , inst6|Selector5~1, Lab6, 1
instance = comp, \inst6|Selector5~2 , inst6|Selector5~2, Lab6, 1
instance = comp, \inst6|Selector5~3 , inst6|Selector5~3, Lab6, 1
instance = comp, \inst6|Selector5~4 , inst6|Selector5~4, Lab6, 1
instance = comp, \inst6|Selector5~5 , inst6|Selector5~5, Lab6, 1
instance = comp, \inst6|result~12 , inst6|result~12, Lab6, 1
instance = comp, \inst6|result~13 , inst6|result~13, Lab6, 1
instance = comp, \inst6|Selector4~0 , inst6|Selector4~0, Lab6, 1
instance = comp, \inst6|Selector4~1 , inst6|Selector4~1, Lab6, 1
instance = comp, \inst6|Selector4~2 , inst6|Selector4~2, Lab6, 1
instance = comp, \inst6|Selector4~3 , inst6|Selector4~3, Lab6, 1
instance = comp, \inst6|Selector3~0 , inst6|Selector3~0, Lab6, 1
instance = comp, \Latch~I , Latch, Lab6, 1
instance = comp, \Clock~clk_delay_ctrl , Clock~clk_delay_ctrl, Lab6, 1
instance = comp, \Latch~clkctrl , Latch~clkctrl, Lab6, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, Lab6, 1
instance = comp, \Clock~I , Clock, Lab6, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, Lab6, 1
instance = comp, \Reset~I , Reset, Lab6, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, Lab6, 1
instance = comp, \inst|yfsm.s1~0 , inst|yfsm.s1~0, Lab6, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, Lab6, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, Lab6, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, Lab6, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, Lab6, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, Lab6, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, Lab6, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, Lab6, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, Lab6, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, Lab6, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, Lab6, 1
instance = comp, \inst|WideOr4 , inst|WideOr4, Lab6, 1
instance = comp, \A[1]~I , A[1], Lab6, 1
instance = comp, \inst24|Q[1] , inst24|Q[1], Lab6, 1
instance = comp, \inst6|Selector8~2 , inst6|Selector8~2, Lab6, 1
instance = comp, \inst6|Add1~1 , inst6|Add1~1, Lab6, 1
instance = comp, \inst6|Add1~2 , inst6|Add1~2, Lab6, 1
instance = comp, \B[1]~I , B[1], Lab6, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], Lab6, 1
instance = comp, \A[0]~I , A[0], Lab6, 1
instance = comp, \inst24|Q[0] , inst24|Q[0], Lab6, 1
instance = comp, \inst6|Add0~0 , inst6|Add0~0, Lab6, 1
instance = comp, \inst6|Add0~2 , inst6|Add0~2, Lab6, 1
instance = comp, \inst6|Selector10~1 , inst6|Selector10~1, Lab6, 1
instance = comp, \inst6|Selector10~2 , inst6|Selector10~2, Lab6, 1
instance = comp, \inst6|Selector10~3 , inst6|Selector10~3, Lab6, 1
instance = comp, \inst6|Selector8~1 , inst6|Selector8~1, Lab6, 1
instance = comp, \inst6|Selector8~0 , inst6|Selector8~0, Lab6, 1
instance = comp, \inst6|Selector10~4 , inst6|Selector10~4, Lab6, 1
instance = comp, \inst6|Selector10~5 , inst6|Selector10~5, Lab6, 1
instance = comp, \inst6|result~1 , inst6|result~1, Lab6, 1
instance = comp, \inst6|Selector10~6 , inst6|Selector10~6, Lab6, 1
instance = comp, \inst6|Selector8~3 , inst6|Selector8~3, Lab6, 1
instance = comp, \inst6|Selector10 , inst6|Selector10, Lab6, 1
instance = comp, \A[2]~I , A[2], Lab6, 1
instance = comp, \inst24|Q[2] , inst24|Q[2], Lab6, 1
instance = comp, \B[2]~I , B[2], Lab6, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], Lab6, 1
instance = comp, \inst6|result~4 , inst6|result~4, Lab6, 1
instance = comp, \inst6|Selector9~5 , inst6|Selector9~5, Lab6, 1
instance = comp, \B[7]~I , B[7], Lab6, 1
instance = comp, \inst4|Q[7] , inst4|Q[7], Lab6, 1
instance = comp, \B[6]~I , B[6], Lab6, 1
instance = comp, \inst4|Q[6] , inst4|Q[6], Lab6, 1
instance = comp, \B[5]~I , B[5], Lab6, 1
instance = comp, \inst4|Q[5] , inst4|Q[5], Lab6, 1
instance = comp, \A[4]~I , A[4], Lab6, 1
instance = comp, \inst24|Q[4] , inst24|Q[4], Lab6, 1
instance = comp, \A[3]~I , A[3], Lab6, 1
instance = comp, \inst24|Q[3] , inst24|Q[3], Lab6, 1
instance = comp, \inst6|LessThan0~1 , inst6|LessThan0~1, Lab6, 1
instance = comp, \inst6|LessThan0~3 , inst6|LessThan0~3, Lab6, 1
instance = comp, \inst6|LessThan0~5 , inst6|LessThan0~5, Lab6, 1
instance = comp, \inst6|LessThan0~7 , inst6|LessThan0~7, Lab6, 1
instance = comp, \inst6|LessThan0~9 , inst6|LessThan0~9, Lab6, 1
instance = comp, \inst6|LessThan0~11 , inst6|LessThan0~11, Lab6, 1
instance = comp, \inst6|LessThan0~13 , inst6|LessThan0~13, Lab6, 1
instance = comp, \inst6|LessThan0~14 , inst6|LessThan0~14, Lab6, 1
instance = comp, \B[0]~I , B[0], Lab6, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], Lab6, 1
instance = comp, \inst6|Add2~0 , inst6|Add2~0, Lab6, 1
instance = comp, \inst6|Add2~4 , inst6|Add2~4, Lab6, 1
instance = comp, \inst6|Selector9~0 , inst6|Selector9~0, Lab6, 1
instance = comp, \inst6|Selector9~1 , inst6|Selector9~1, Lab6, 1
instance = comp, \inst6|result~3 , inst6|result~3, Lab6, 1
instance = comp, \inst6|Selector9~2 , inst6|Selector9~2, Lab6, 1
instance = comp, \inst6|Selector9~3 , inst6|Selector9~3, Lab6, 1
instance = comp, \inst6|Selector9~4 , inst6|Selector9~4, Lab6, 1
instance = comp, \inst6|Selector9 , inst6|Selector9, Lab6, 1
instance = comp, \B[3]~I , B[3], Lab6, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], Lab6, 1
instance = comp, \inst6|result~5 , inst6|result~5, Lab6, 1
instance = comp, \inst6|Add2~6 , inst6|Add2~6, Lab6, 1
instance = comp, \inst6|Add1~6 , inst6|Add1~6, Lab6, 1
instance = comp, \inst6|Selector8~4 , inst6|Selector8~4, Lab6, 1
instance = comp, \inst6|Selector8~7 , inst6|Selector8~7, Lab6, 1
instance = comp, \inst6|Selector8~8 , inst6|Selector8~8, Lab6, 1
instance = comp, \inst6|Selector8~9 , inst6|Selector8~9, Lab6, 1
instance = comp, \inst6|Selector8 , inst6|Selector8, Lab6, 1
instance = comp, \inst6|Selector11~0 , inst6|Selector11~0, Lab6, 1
instance = comp, \inst6|Selector11~1 , inst6|Selector11~1, Lab6, 1
instance = comp, \inst6|Selector11~2 , inst6|Selector11~2, Lab6, 1
instance = comp, \inst6|Selector11~3 , inst6|Selector11~3, Lab6, 1
instance = comp, \inst6|Selector11~6 , inst6|Selector11~6, Lab6, 1
instance = comp, \inst6|Selector11~7 , inst6|Selector11~7, Lab6, 1
instance = comp, \inst6|Selector11~8 , inst6|Selector11~8, Lab6, 1
instance = comp, \inst96|Mux14~0 , inst96|Mux14~0, Lab6, 1
instance = comp, \inst96|Mux15~0 , inst96|Mux15~0, Lab6, 1
instance = comp, \inst96|Mux16~0 , inst96|Mux16~0, Lab6, 1
instance = comp, \inst96|Mux17~0 , inst96|Mux17~0, Lab6, 1
instance = comp, \inst96|Mux18~0 , inst96|Mux18~0, Lab6, 1
instance = comp, \inst96|Mux19~0 , inst96|Mux19~0, Lab6, 1
instance = comp, \inst96|Mux20~0 , inst96|Mux20~0, Lab6, 1
instance = comp, \A[5]~I , A[5], Lab6, 1
instance = comp, \inst24|Q[5] , inst24|Q[5], Lab6, 1
instance = comp, \B[4]~I , B[4], Lab6, 1
instance = comp, \inst4|Q[4] , inst4|Q[4], Lab6, 1
instance = comp, \inst6|Add2~10 , inst6|Add2~10, Lab6, 1
instance = comp, \inst6|Selector6~0 , inst6|Selector6~0, Lab6, 1
instance = comp, \inst6|Selector6~1 , inst6|Selector6~1, Lab6, 1
instance = comp, \inst6|Selector6~2 , inst6|Selector6~2, Lab6, 1
instance = comp, \inst6|Selector6~3 , inst6|Selector6~3, Lab6, 1
instance = comp, \inst6|Selector6~4 , inst6|Selector6~4, Lab6, 1
instance = comp, \inst6|result~9 , inst6|result~9, Lab6, 1
instance = comp, \inst6|Selector6 , inst6|Selector6, Lab6, 1
instance = comp, \A[7]~I , A[7], Lab6, 1
instance = comp, \inst24|Q[7] , inst24|Q[7], Lab6, 1
instance = comp, \inst6|result~14 , inst6|result~14, Lab6, 1
instance = comp, \inst6|Selector4~5 , inst6|Selector4~5, Lab6, 1
instance = comp, \inst6|Selector4~4 , inst6|Selector4~4, Lab6, 1
instance = comp, \inst6|Selector4 , inst6|Selector4, Lab6, 1
instance = comp, \inst6|Selector7~6 , inst6|Selector7~6, Lab6, 1
instance = comp, \inst6|result~7 , inst6|result~7, Lab6, 1
instance = comp, \inst6|Selector7~0 , inst6|Selector7~0, Lab6, 1
instance = comp, \inst6|Selector7~4 , inst6|Selector7~4, Lab6, 1
instance = comp, \inst6|Selector7~5 , inst6|Selector7~5, Lab6, 1
instance = comp, \inst6|Selector7 , inst6|Selector7, Lab6, 1
instance = comp, \inst6|Selector5~6 , inst6|Selector5~6, Lab6, 1
instance = comp, \A[6]~I , A[6], Lab6, 1
instance = comp, \inst24|Q[6] , inst24|Q[6], Lab6, 1
instance = comp, \inst6|result~11 , inst6|result~11, Lab6, 1
instance = comp, \inst6|Selector5 , inst6|Selector5, Lab6, 1
instance = comp, \inst96|Mux7~0 , inst96|Mux7~0, Lab6, 1
instance = comp, \inst96|Mux8~0 , inst96|Mux8~0, Lab6, 1
instance = comp, \inst96|Mux9~0 , inst96|Mux9~0, Lab6, 1
instance = comp, \inst96|Mux10~0 , inst96|Mux10~0, Lab6, 1
instance = comp, \inst96|Mux11~0 , inst96|Mux11~0, Lab6, 1
instance = comp, \inst96|Mux12~0 , inst96|Mux12~0, Lab6, 1
instance = comp, \inst96|Mux13~0 , inst96|Mux13~0, Lab6, 1
instance = comp, \inst6|Add0~16 , inst6|Add0~16, Lab6, 1
instance = comp, \inst2|Mux0~3 , inst2|Mux0~3, Lab6, 1
instance = comp, \inst2|Mux0~4 , inst2|Mux0~4, Lab6, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, Lab6, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, Lab6, 1
instance = comp, \inst2|Mux0~2 , inst2|Mux0~2, Lab6, 1
instance = comp, \inst6|Equal0~1 , inst6|Equal0~1, Lab6, 1
instance = comp, \inst6|Selector3~1 , inst6|Selector3~1, Lab6, 1
instance = comp, \inst6|Selector3~2 , inst6|Selector3~2, Lab6, 1
instance = comp, \inst6|Add2~12 , inst6|Add2~12, Lab6, 1
instance = comp, \inst6|Add2~14 , inst6|Add2~14, Lab6, 1
instance = comp, \inst6|Add2~16 , inst6|Add2~16, Lab6, 1
instance = comp, \inst6|Add1~18 , inst6|Add1~18, Lab6, 1
instance = comp, \inst6|Selector2~0 , inst6|Selector2~0, Lab6, 1
instance = comp, \inst6|Selector2~1 , inst6|Selector2~1, Lab6, 1
instance = comp, \inst96|Mux2~0 , inst96|Mux2~0, Lab6, 1
instance = comp, \inst96|Mux2~1 , inst96|Mux2~1, Lab6, 1
instance = comp, \inst96|Mux5~0 , inst96|Mux5~0, Lab6, 1
instance = comp, \inst2|Mux0~1 , inst2|Mux0~1, Lab6, 1
instance = comp, \inst6|Equal0~2 , inst6|Equal0~2, Lab6, 1
instance = comp, \inst6|WideNor0~0 , inst6|WideNor0~0, Lab6, 1
instance = comp, \inst6|Selector1~0 , inst6|Selector1~0, Lab6, 1
instance = comp, \inst6|neg , inst6|neg, Lab6, 1
instance = comp, \inst97|Mux0~0 , inst97|Mux0~0, Lab6, 1
instance = comp, \inst|WideOr1 , inst|WideOr1, Lab6, 1
instance = comp, \inst97|Mux0~1 , inst97|Mux0~1, Lab6, 1
instance = comp, \inst97|Mux3~0 , inst97|Mux3~0, Lab6, 1
instance = comp, \inst97|Mux5~0 , inst97|Mux5~0, Lab6, 1
instance = comp, \inst97|Mux6~0 , inst97|Mux6~0, Lab6, 1
instance = comp, \Cur[3]~I , Cur[3], Lab6, 1
instance = comp, \Cur[2]~I , Cur[2], Lab6, 1
instance = comp, \Cur[1]~I , Cur[1], Lab6, 1
instance = comp, \Cur[0]~I , Cur[0], Lab6, 1
instance = comp, \HEX0[0]~I , HEX0[0], Lab6, 1
instance = comp, \HEX0[1]~I , HEX0[1], Lab6, 1
instance = comp, \HEX0[2]~I , HEX0[2], Lab6, 1
instance = comp, \HEX0[3]~I , HEX0[3], Lab6, 1
instance = comp, \HEX0[4]~I , HEX0[4], Lab6, 1
instance = comp, \HEX0[5]~I , HEX0[5], Lab6, 1
instance = comp, \HEX0[6]~I , HEX0[6], Lab6, 1
instance = comp, \HEX1[0]~I , HEX1[0], Lab6, 1
instance = comp, \HEX1[1]~I , HEX1[1], Lab6, 1
instance = comp, \HEX1[2]~I , HEX1[2], Lab6, 1
instance = comp, \HEX1[3]~I , HEX1[3], Lab6, 1
instance = comp, \HEX1[4]~I , HEX1[4], Lab6, 1
instance = comp, \HEX1[5]~I , HEX1[5], Lab6, 1
instance = comp, \HEX1[6]~I , HEX1[6], Lab6, 1
instance = comp, \HEX2[0]~I , HEX2[0], Lab6, 1
instance = comp, \HEX2[1]~I , HEX2[1], Lab6, 1
instance = comp, \HEX2[2]~I , HEX2[2], Lab6, 1
instance = comp, \HEX2[3]~I , HEX2[3], Lab6, 1
instance = comp, \HEX2[4]~I , HEX2[4], Lab6, 1
instance = comp, \HEX2[5]~I , HEX2[5], Lab6, 1
instance = comp, \HEX2[6]~I , HEX2[6], Lab6, 1
instance = comp, \HEX3[0]~I , HEX3[0], Lab6, 1
instance = comp, \HEX3[1]~I , HEX3[1], Lab6, 1
instance = comp, \HEX3[2]~I , HEX3[2], Lab6, 1
instance = comp, \HEX3[3]~I , HEX3[3], Lab6, 1
instance = comp, \HEX3[4]~I , HEX3[4], Lab6, 1
instance = comp, \HEX3[5]~I , HEX3[5], Lab6, 1
instance = comp, \HEX3[6]~I , HEX3[6], Lab6, 1
instance = comp, \HEX4[0]~I , HEX4[0], Lab6, 1
instance = comp, \HEX4[1]~I , HEX4[1], Lab6, 1
instance = comp, \HEX4[2]~I , HEX4[2], Lab6, 1
instance = comp, \HEX4[3]~I , HEX4[3], Lab6, 1
instance = comp, \HEX4[4]~I , HEX4[4], Lab6, 1
instance = comp, \HEX4[5]~I , HEX4[5], Lab6, 1
instance = comp, \HEX4[6]~I , HEX4[6], Lab6, 1
instance = comp, \HEX5[0]~I , HEX5[0], Lab6, 1
instance = comp, \HEX5[1]~I , HEX5[1], Lab6, 1
instance = comp, \HEX5[2]~I , HEX5[2], Lab6, 1
instance = comp, \HEX5[3]~I , HEX5[3], Lab6, 1
instance = comp, \HEX5[4]~I , HEX5[4], Lab6, 1
instance = comp, \HEX5[5]~I , HEX5[5], Lab6, 1
instance = comp, \HEX5[6]~I , HEX5[6], Lab6, 1
