m255
K3
13
cModel Technology
Z0 dC:\Users\Michael\Desktop\COE 328 Lab 6 Final\Part 1\simulation\qsim
vLab6
Z1 !s100 HjQ;^7bWUjQ[bD^7_G83K3
Z2 I16UP[LE>F04Y5izlINj_<1
Z3 Vo^J0QdJk_cB`LAG1XfK^?2
Z4 dC:\Users\Michael\Desktop\COE 328 Lab 6 Final\Part 1\simulation\qsim
Z5 w1542924435
Z6 8Lab6.vo
Z7 FLab6.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Lab6.vo|
Z10 o-work work -O0
Z11 n@lab6
!i10b 1
!s85 0
Z12 !s108 1542924436.245000
Z13 !s107 Lab6.vo|
!s101 -O0
vLab6_vlg_check_tst
!i10b 1
Z14 !s100 4Gd52PA1R9Dbkj;flb2g72
Z15 IVi[?55XoiS@YYX9zNc3Xc2
Z16 V<2=d]@T?E?Y14Fzfal3?Y3
R4
Z17 w1542924434
Z18 8Lab6.vt
Z19 FLab6.vt
L0 65
R8
r1
!s85 0
31
Z20 !s108 1542924436.397000
Z21 !s107 Lab6.vt|
Z22 !s90 -work|work|Lab6.vt|
!s101 -O0
R10
Z23 n@lab6_vlg_check_tst
vLab6_vlg_sample_tst
!i10b 1
Z24 !s100 [9U0GKo108W_leW_`N8_:0
Z25 I3=K<1fW]VY<mMmK4_n5PX3
Z26 VkVPkhHIDhPkz@IOBi3dSc3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@lab6_vlg_sample_tst
vLab6_vlg_vec_tst
!i10b 1
!s100 9ePM=G_da783L_7GOVe8^3
I>WAQIKGh8bOH8gA7gODbX0
Z28 VIdk>MmKchk2YzD@>G@R`N1
R4
R17
R18
R19
Z29 L0 1017
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@lab6_vlg_vec_tst
