vendor_name = ModelSim
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 2/decod.vhd
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 2/machine.vhd
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 2/reg8.vhd
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 2/seg7.vhd
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 2/ALU2.vhd
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 2/Lab6Part2.bdf
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 2/decode.vwf
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 2/latch.vwf
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 2/fsm.vwf
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 2/ALU2.vwf
source_file = 1, C:/Users/Michael/Desktop/COE 328 Lab 6 Final/Part 2/db/Lab6Part2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab6Part2
instance = comp, \inst1|Add0~0 , inst1|Add0~0, Lab6Part2, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, Lab6Part2, 1
instance = comp, \inst1|Add4~2 , inst1|Add4~2, Lab6Part2, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, Lab6Part2, 1
instance = comp, \inst1|Add4~4 , inst1|Add4~4, Lab6Part2, 1
instance = comp, \inst1|Add3~8 , inst1|Add3~8, Lab6Part2, 1
instance = comp, \inst1|Add4~6 , inst1|Add4~6, Lab6Part2, 1
instance = comp, \inst1|Add2~10 , inst1|Add2~10, Lab6Part2, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, Lab6Part2, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, Lab6Part2, 1
instance = comp, \inst1|Add4~10 , inst1|Add4~10, Lab6Part2, 1
instance = comp, \inst1|Add3~14 , inst1|Add3~14, Lab6Part2, 1
instance = comp, \inst1|Add2~16 , inst1|Add2~16, Lab6Part2, 1
instance = comp, \inst1|Add2~18 , inst1|Add2~18, Lab6Part2, 1
instance = comp, \inst1|Add3~16 , inst1|Add3~16, Lab6Part2, 1
instance = comp, \inst1|Add3~18 , inst1|Add3~18, Lab6Part2, 1
instance = comp, \inst1|Selector11~2 , inst1|Selector11~2, Lab6Part2, 1
instance = comp, \inst1|Selector11~3 , inst1|Selector11~3, Lab6Part2, 1
instance = comp, \inst1|Selector11~4 , inst1|Selector11~4, Lab6Part2, 1
instance = comp, \inst1|Selector8~4 , inst1|Selector8~4, Lab6Part2, 1
instance = comp, \inst1|Selector8~5 , inst1|Selector8~5, Lab6Part2, 1
instance = comp, \inst1|Selector10~0 , inst1|Selector10~0, Lab6Part2, 1
instance = comp, \inst1|Selector10~1 , inst1|Selector10~1, Lab6Part2, 1
instance = comp, \inst1|Selector10~2 , inst1|Selector10~2, Lab6Part2, 1
instance = comp, \inst1|Selector9~2 , inst1|Selector9~2, Lab6Part2, 1
instance = comp, \inst1|Selector9~3 , inst1|Selector9~3, Lab6Part2, 1
instance = comp, \inst1|Selector9~4 , inst1|Selector9~4, Lab6Part2, 1
instance = comp, \inst1|Selector8~6 , inst1|Selector8~6, Lab6Part2, 1
instance = comp, \inst1|Selector8~7 , inst1|Selector8~7, Lab6Part2, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, Lab6Part2, 1
instance = comp, \inst1|Selector6~8 , inst1|Selector6~8, Lab6Part2, 1
instance = comp, \inst1|Selector4~2 , inst1|Selector4~2, Lab6Part2, 1
instance = comp, \inst1|Selector5~2 , inst1|Selector5~2, Lab6Part2, 1
instance = comp, \inst1|Selector5~3 , inst1|Selector5~3, Lab6Part2, 1
instance = comp, \inst1|Selector5~4 , inst1|Selector5~4, Lab6Part2, 1
instance = comp, \inst1|Selector4~4 , inst1|Selector4~4, Lab6Part2, 1
instance = comp, \inst1|Selector4~5 , inst1|Selector4~5, Lab6Part2, 1
instance = comp, \inst1|Selector9~10 , inst1|Selector9~10, Lab6Part2, 1
instance = comp, \Clock~I , Clock, Lab6Part2, 1
instance = comp, \Latch~I , Latch, Lab6Part2, 1
instance = comp, \Latch~clkctrl , Latch~clkctrl, Lab6Part2, 1
instance = comp, \Clock~clk_delay_ctrl , Clock~clk_delay_ctrl, Lab6Part2, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, Lab6Part2, 1
instance = comp, \inst2|yfsm.s0~0 , inst2|yfsm.s0~0, Lab6Part2, 1
instance = comp, \Reset~I , Reset, Lab6Part2, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, Lab6Part2, 1
instance = comp, \inst2|yfsm.s1~0 , inst2|yfsm.s1~0, Lab6Part2, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, Lab6Part2, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, Lab6Part2, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, Lab6Part2, 1
instance = comp, \inst2|yfsm.s4~feeder , inst2|yfsm.s4~feeder, Lab6Part2, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, Lab6Part2, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, Lab6Part2, 1
instance = comp, \inst2|yfsm.s6~feeder , inst2|yfsm.s6~feeder, Lab6Part2, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, Lab6Part2, 1
instance = comp, \inst2|yfsm.s7~feeder , inst2|yfsm.s7~feeder, Lab6Part2, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, Lab6Part2, 1
instance = comp, \inst2|yfsm.s8 , inst2|yfsm.s8, Lab6Part2, 1
instance = comp, \inst2|WideOr2 , inst2|WideOr2, Lab6Part2, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, Lab6Part2, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, Lab6Part2, 1
instance = comp, \B[4]~I , B[4], Lab6Part2, 1
instance = comp, \inst6|Q[4] , inst6|Q[4], Lab6Part2, 1
instance = comp, \B[2]~I , B[2], Lab6Part2, 1
instance = comp, \inst6|Q[2] , inst6|Q[2], Lab6Part2, 1
instance = comp, \B[1]~I , B[1], Lab6Part2, 1
instance = comp, \inst6|Q[1] , inst6|Q[1], Lab6Part2, 1
instance = comp, \B[0]~I , B[0], Lab6Part2, 1
instance = comp, \inst6|Q[0] , inst6|Q[0], Lab6Part2, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, Lab6Part2, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, Lab6Part2, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, Lab6Part2, 1
instance = comp, \inst1|Add2~1 , inst1|Add2~1, Lab6Part2, 1
instance = comp, \inst1|Add2~2 , inst1|Add2~2, Lab6Part2, 1
instance = comp, \inst1|Add2~4 , inst1|Add2~4, Lab6Part2, 1
instance = comp, \inst1|Add2~6 , inst1|Add2~6, Lab6Part2, 1
instance = comp, \inst1|Add3~1 , inst1|Add3~1, Lab6Part2, 1
instance = comp, \inst1|Add3~2 , inst1|Add3~2, Lab6Part2, 1
instance = comp, \inst1|Add3~4 , inst1|Add3~4, Lab6Part2, 1
instance = comp, \inst1|Add3~6 , inst1|Add3~6, Lab6Part2, 1
instance = comp, \B[3]~I , B[3], Lab6Part2, 1
instance = comp, \inst6|Q[3] , inst6|Q[3], Lab6Part2, 1
instance = comp, \A[3]~I , A[3], Lab6Part2, 1
instance = comp, \inst3|Q[3] , inst3|Q[3], Lab6Part2, 1
instance = comp, \inst1|result~1 , inst1|result~1, Lab6Part2, 1
instance = comp, \B[5]~I , B[5], Lab6Part2, 1
instance = comp, \inst6|Q[5] , inst6|Q[5], Lab6Part2, 1
instance = comp, \inst1|Selector8~0 , inst1|Selector8~0, Lab6Part2, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, Lab6Part2, 1
instance = comp, \inst1|Selector8~3 , inst1|Selector8~3, Lab6Part2, 1
instance = comp, \inst1|Selector8~2 , inst1|Selector8~2, Lab6Part2, 1
instance = comp, \inst1|Selector8~8 , inst1|Selector8~8, Lab6Part2, 1
instance = comp, \inst1|Selector8~9 , inst1|Selector8~9, Lab6Part2, 1
instance = comp, \B[7]~I , B[7], Lab6Part2, 1
instance = comp, \inst6|Q[7] , inst6|Q[7], Lab6Part2, 1
instance = comp, \B[6]~I , B[6], Lab6Part2, 1
instance = comp, \inst6|Q[6] , inst6|Q[6], Lab6Part2, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, Lab6Part2, 1
instance = comp, \inst1|Add1~8 , inst1|Add1~8, Lab6Part2, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, Lab6Part2, 1
instance = comp, \inst1|Add1~12 , inst1|Add1~12, Lab6Part2, 1
instance = comp, \inst1|Add1~14 , inst1|Add1~14, Lab6Part2, 1
instance = comp, \inst1|Add1~16 , inst1|Add1~16, Lab6Part2, 1
instance = comp, \inst1|LessThan1~0 , inst1|LessThan1~0, Lab6Part2, 1
instance = comp, \inst1|LessThan1~1 , inst1|LessThan1~1, Lab6Part2, 1
instance = comp, \inst1|Selector8~1 , inst1|Selector8~1, Lab6Part2, 1
instance = comp, \inst1|Selector8~10 , inst1|Selector8~10, Lab6Part2, 1
instance = comp, \inst1|Selector8~11 , inst1|Selector8~11, Lab6Part2, 1
instance = comp, \inst1|Selector8~12 , inst1|Selector8~12, Lab6Part2, 1
instance = comp, \A[1]~I , A[1], Lab6Part2, 1
instance = comp, \inst3|Q[1] , inst3|Q[1], Lab6Part2, 1
instance = comp, \inst1|result~0 , inst1|result~0, Lab6Part2, 1
instance = comp, \inst1|Selector10~3 , inst1|Selector10~3, Lab6Part2, 1
instance = comp, \inst1|Selector10~4 , inst1|Selector10~4, Lab6Part2, 1
instance = comp, \inst1|Selector10~5 , inst1|Selector10~5, Lab6Part2, 1
instance = comp, \inst1|Selector10~6 , inst1|Selector10~6, Lab6Part2, 1
instance = comp, \inst1|Selector9~5 , inst1|Selector9~5, Lab6Part2, 1
instance = comp, \A[4]~I , A[4], Lab6Part2, 1
instance = comp, \inst3|Q[4] , inst3|Q[4], Lab6Part2, 1
instance = comp, \inst1|Selector9~6 , inst1|Selector9~6, Lab6Part2, 1
instance = comp, \inst1|Add4~0 , inst1|Add4~0, Lab6Part2, 1
instance = comp, \inst1|Selector9~7 , inst1|Selector9~7, Lab6Part2, 1
instance = comp, \inst1|Selector9~8 , inst1|Selector9~8, Lab6Part2, 1
instance = comp, \inst1|Selector9~9 , inst1|Selector9~9, Lab6Part2, 1
instance = comp, \A[7]~I , A[7], Lab6Part2, 1
instance = comp, \inst3|Q[7] , inst3|Q[7], Lab6Part2, 1
instance = comp, \A[2]~I , A[2], Lab6Part2, 1
instance = comp, \inst3|Q[2] , inst3|Q[2], Lab6Part2, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, Lab6Part2, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, Lab6Part2, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, Lab6Part2, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, Lab6Part2, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, Lab6Part2, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, Lab6Part2, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, Lab6Part2, 1
instance = comp, \inst1|LessThan0~14 , inst1|LessThan0~14, Lab6Part2, 1
instance = comp, \A[0]~I , A[0], Lab6Part2, 1
instance = comp, \inst3|Q[0] , inst3|Q[0], Lab6Part2, 1
instance = comp, \inst1|Selector11~0 , inst1|Selector11~0, Lab6Part2, 1
instance = comp, \inst1|Selector11~1 , inst1|Selector11~1, Lab6Part2, 1
instance = comp, \inst1|Selector11~6 , inst1|Selector11~6, Lab6Part2, 1
instance = comp, \inst1|Selector11~7 , inst1|Selector11~7, Lab6Part2, 1
instance = comp, \inst1|Selector11~5 , inst1|Selector11~5, Lab6Part2, 1
instance = comp, \inst4|Mux14~0 , inst4|Mux14~0, Lab6Part2, 1
instance = comp, \inst4|Mux15~0 , inst4|Mux15~0, Lab6Part2, 1
instance = comp, \inst4|Mux16~0 , inst4|Mux16~0, Lab6Part2, 1
instance = comp, \inst4|Mux17~0 , inst4|Mux17~0, Lab6Part2, 1
instance = comp, \inst4|Mux18~0 , inst4|Mux18~0, Lab6Part2, 1
instance = comp, \inst4|Mux19~0 , inst4|Mux19~0, Lab6Part2, 1
instance = comp, \inst4|Mux20~0 , inst4|Mux20~0, Lab6Part2, 1
instance = comp, \inst1|Add4~8 , inst1|Add4~8, Lab6Part2, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, Lab6Part2, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, Lab6Part2, 1
instance = comp, \inst1|Add2~8 , inst1|Add2~8, Lab6Part2, 1
instance = comp, \inst1|Add2~12 , inst1|Add2~12, Lab6Part2, 1
instance = comp, \inst1|Add3~10 , inst1|Add3~10, Lab6Part2, 1
instance = comp, \inst1|Add3~12 , inst1|Add3~12, Lab6Part2, 1
instance = comp, \inst1|Selector5~1 , inst1|Selector5~1, Lab6Part2, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Lab6Part2, 1
instance = comp, \inst1|Selector5~5 , inst1|Selector5~5, Lab6Part2, 1
instance = comp, \inst1|Selector6~9 , inst1|Selector6~9, Lab6Part2, 1
instance = comp, \inst1|Selector6~10 , inst1|Selector6~10, Lab6Part2, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, Lab6Part2, 1
instance = comp, \inst1|Selector6~17 , inst1|Selector6~17, Lab6Part2, 1
instance = comp, \inst1|Selector7~1 , inst1|Selector7~1, Lab6Part2, 1
instance = comp, \inst1|Selector7~2 , inst1|Selector7~2, Lab6Part2, 1
instance = comp, \inst1|result~2 , inst1|result~2, Lab6Part2, 1
instance = comp, \inst1|Selector7~3 , inst1|Selector7~3, Lab6Part2, 1
instance = comp, \inst1|Selector7~4 , inst1|Selector7~4, Lab6Part2, 1
instance = comp, \inst1|Selector7~5 , inst1|Selector7~5, Lab6Part2, 1
instance = comp, \inst1|Selector6~12 , inst1|Selector6~12, Lab6Part2, 1
instance = comp, \A[5]~I , A[5], Lab6Part2, 1
instance = comp, \inst3|Q[5] , inst3|Q[5], Lab6Part2, 1
instance = comp, \inst1|Selector6~13 , inst1|Selector6~13, Lab6Part2, 1
instance = comp, \inst1|result~3 , inst1|result~3, Lab6Part2, 1
instance = comp, \inst1|Selector6~14 , inst1|Selector6~14, Lab6Part2, 1
instance = comp, \inst1|Selector6~15 , inst1|Selector6~15, Lab6Part2, 1
instance = comp, \inst1|Selector6~11 , inst1|Selector6~11, Lab6Part2, 1
instance = comp, \inst1|Selector6~16 , inst1|Selector6~16, Lab6Part2, 1
instance = comp, \inst1|Selector4~3 , inst1|Selector4~3, Lab6Part2, 1
instance = comp, \inst1|Selector4~6 , inst1|Selector4~6, Lab6Part2, 1
instance = comp, \inst1|Selector4~7 , inst1|Selector4~7, Lab6Part2, 1
instance = comp, \A[6]~I , A[6], Lab6Part2, 1
instance = comp, \inst3|Q[6] , inst3|Q[6], Lab6Part2, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, Lab6Part2, 1
instance = comp, \inst1|Selector4~1 , inst1|Selector4~1, Lab6Part2, 1
instance = comp, \inst1|Selector4~8 , inst1|Selector4~8, Lab6Part2, 1
instance = comp, \inst1|Selector4~9 , inst1|Selector4~9, Lab6Part2, 1
instance = comp, \inst4|Mux7~0 , inst4|Mux7~0, Lab6Part2, 1
instance = comp, \inst4|Mux8~0 , inst4|Mux8~0, Lab6Part2, 1
instance = comp, \inst4|Mux9~0 , inst4|Mux9~0, Lab6Part2, 1
instance = comp, \inst4|Mux10~0 , inst4|Mux10~0, Lab6Part2, 1
instance = comp, \inst4|Mux11~0 , inst4|Mux11~0, Lab6Part2, 1
instance = comp, \inst4|Mux12~0 , inst4|Mux12~0, Lab6Part2, 1
instance = comp, \inst4|Mux13~0 , inst4|Mux13~0, Lab6Part2, 1
instance = comp, \inst1|Add2~14 , inst1|Add2~14, Lab6Part2, 1
instance = comp, \inst1|Add4~12 , inst1|Add4~12, Lab6Part2, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, Lab6Part2, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, Lab6Part2, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, Lab6Part2, 1
instance = comp, \inst1|Add4~14 , inst1|Add4~14, Lab6Part2, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, Lab6Part2, 1
instance = comp, \inst4|Mux0~1 , inst4|Mux0~1, Lab6Part2, 1
instance = comp, \inst4|Mux0~2 , inst4|Mux0~2, Lab6Part2, 1
instance = comp, \inst4|Mux0~3 , inst4|Mux0~3, Lab6Part2, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, Lab6Part2, 1
instance = comp, \inst1|Selector2~1 , inst1|Selector2~1, Lab6Part2, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Lab6Part2, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, Lab6Part2, 1
instance = comp, \inst2|WideOr1 , inst2|WideOr1, Lab6Part2, 1
instance = comp, \inst7|Mux0~1 , inst7|Mux0~1, Lab6Part2, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, Lab6Part2, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, Lab6Part2, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, Lab6Part2, 1
instance = comp, \Cur[3]~I , Cur[3], Lab6Part2, 1
instance = comp, \Cur[2]~I , Cur[2], Lab6Part2, 1
instance = comp, \Cur[1]~I , Cur[1], Lab6Part2, 1
instance = comp, \Cur[0]~I , Cur[0], Lab6Part2, 1
instance = comp, \HEX0[0]~I , HEX0[0], Lab6Part2, 1
instance = comp, \HEX0[1]~I , HEX0[1], Lab6Part2, 1
instance = comp, \HEX0[2]~I , HEX0[2], Lab6Part2, 1
instance = comp, \HEX0[3]~I , HEX0[3], Lab6Part2, 1
instance = comp, \HEX0[4]~I , HEX0[4], Lab6Part2, 1
instance = comp, \HEX0[5]~I , HEX0[5], Lab6Part2, 1
instance = comp, \HEX0[6]~I , HEX0[6], Lab6Part2, 1
instance = comp, \HEX1[0]~I , HEX1[0], Lab6Part2, 1
instance = comp, \HEX1[1]~I , HEX1[1], Lab6Part2, 1
instance = comp, \HEX1[2]~I , HEX1[2], Lab6Part2, 1
instance = comp, \HEX1[3]~I , HEX1[3], Lab6Part2, 1
instance = comp, \HEX1[4]~I , HEX1[4], Lab6Part2, 1
instance = comp, \HEX1[5]~I , HEX1[5], Lab6Part2, 1
instance = comp, \HEX1[6]~I , HEX1[6], Lab6Part2, 1
instance = comp, \HEX2[0]~I , HEX2[0], Lab6Part2, 1
instance = comp, \HEX2[1]~I , HEX2[1], Lab6Part2, 1
instance = comp, \HEX2[2]~I , HEX2[2], Lab6Part2, 1
instance = comp, \HEX2[3]~I , HEX2[3], Lab6Part2, 1
instance = comp, \HEX2[4]~I , HEX2[4], Lab6Part2, 1
instance = comp, \HEX2[5]~I , HEX2[5], Lab6Part2, 1
instance = comp, \HEX2[6]~I , HEX2[6], Lab6Part2, 1
instance = comp, \HEX3[0]~I , HEX3[0], Lab6Part2, 1
instance = comp, \HEX3[1]~I , HEX3[1], Lab6Part2, 1
instance = comp, \HEX3[2]~I , HEX3[2], Lab6Part2, 1
instance = comp, \HEX3[3]~I , HEX3[3], Lab6Part2, 1
instance = comp, \HEX3[4]~I , HEX3[4], Lab6Part2, 1
instance = comp, \HEX3[5]~I , HEX3[5], Lab6Part2, 1
instance = comp, \HEX3[6]~I , HEX3[6], Lab6Part2, 1
instance = comp, \HEX4[0]~I , HEX4[0], Lab6Part2, 1
instance = comp, \HEX4[1]~I , HEX4[1], Lab6Part2, 1
instance = comp, \HEX4[2]~I , HEX4[2], Lab6Part2, 1
instance = comp, \HEX4[3]~I , HEX4[3], Lab6Part2, 1
instance = comp, \HEX4[4]~I , HEX4[4], Lab6Part2, 1
instance = comp, \HEX4[5]~I , HEX4[5], Lab6Part2, 1
instance = comp, \HEX4[6]~I , HEX4[6], Lab6Part2, 1
instance = comp, \HEX5[0]~I , HEX5[0], Lab6Part2, 1
instance = comp, \HEX5[1]~I , HEX5[1], Lab6Part2, 1
instance = comp, \HEX5[2]~I , HEX5[2], Lab6Part2, 1
instance = comp, \HEX5[3]~I , HEX5[3], Lab6Part2, 1
instance = comp, \HEX5[4]~I , HEX5[4], Lab6Part2, 1
instance = comp, \HEX5[5]~I , HEX5[5], Lab6Part2, 1
instance = comp, \HEX5[6]~I , HEX5[6], Lab6Part2, 1
